{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "JwtKey": "4a10573510aa4ba09271b55d7044fa51",
        "JwtIssuer": "https://www.uuidgenerator.net",
        "JwtAudience": "uuidgenerator"
    },
    "ServiceSettings": {
        "ServiceName": "UsersMicroService"
    },
    "MongoDbSettings": {
        "Host": "localhost",
        "Port": 27017,
        "UserName": "",
        "UserPass": ""
    }
}