{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "JwtKey": "4a10573510aa4ba09271b55d7044fa51",
        "JwtIssuer": "https://www.uuidgenerator.net",
        "JwtAudience": "uuidgenerator"
    },
    "ReverseProxy": {
        "Routes": {
            "users-route": {
                "ClusterId": "users-cluster",
                "RateLimiterPolicy": "fixed",
                "Match": {
                    "Path": "/users-service/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathPattern": "{**catch-all}"
                    }
                ]
            }
        },
        "Clusters": {
            "users-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "https://localhost:7217/"
                    }
                }
            }
        }
    }
}